<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GameViewController">
<Label fx:id="scoreLabel" style="-fx-font-size: 20px; -fx-text-fill: black;" text="Score: 0" />
    <GridPane fx:id="gameGrid" alignment="CENTER" hgap="1" vgap="1" />
</VBox>
