<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="BoardMain" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GameViewController">
   <children>
       <BorderPane>
           <center>
               <VBox alignment="CENTER">
                  <children>
                  <HBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="73.0" prefWidth="172.0" style="-fx-spacing: 50;">
                     <children>
                        <MenuButton fx:id="menuButton" mnemonicParsing="false" onAction="#pauseGame" onMouseClicked="#pauseGame" prefHeight="28.0" prefWidth="78.0" text="Dừng">
                          <items>
                            <MenuItem fx:id="contiMenuItem" mnemonicParsing="false" onAction="#resumeGame" text="Tiếp tục">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="P" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                 </accelerator>
                              </MenuItem>
                            <MenuItem fx:id="newGameMenuItem" mnemonicParsing="false" onAction="#end" text="Ván mới">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                 </accelerator>
                              </MenuItem>
                              <MenuItem fx:id="endGameMenuItem" mnemonicParsing="false" onAction="#switchMenuMain" text="Kết thúc">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="E" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                 </accelerator>
                              </MenuItem>
                          </items>
                           <font>
                              <Font size="13.0" />
                           </font>
                        </MenuButton>
                            <Label fx:id="scoreLabel" style="-fx-font-size: 20px; -fx-text-fill: black;" text="Score: 0" />
                        <Label fx:id="labelRecord" text="Kỷ lục:" textAlignment="JUSTIFY" textFill="#15a1a6" wrapText="true">
                           <font>
                              <Font name="System Bold Italic" size="17.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <StackPane fx:id="stackP" prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="imgGame" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />                            
                            <GridPane fx:id="gameGrid" alignment="CENTER" hgap="1" style="-fx-border-color: green;" vgap="1" />
<Label fx:id="countdownLabel" alignment="CENTER" style="-fx-font-size: 40px; -fx-text-fill: red;" text="" visible="false" />
                     </children>
                  </StackPane>
                  </children>
               </VBox>
           </center>
         <right>
            <VBox fx:id="MenuInfor" prefHeight="530.0" prefWidth="309.0" style="-fx-background-color: #DACCB1;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="318.0" fitWidth="459.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@menu.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="imgWeather" fitHeight="269.0" fitWidth="323.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="userTxt" alignment="CENTER" contentDisplay="CENTER" text="Người chơi">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </right>
       </BorderPane>
   </children>
</AnchorPane>
