<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MenuViewController">
   <children>
      <BorderPane fx:id="borderPane" prefHeight="498.0" prefWidth="694.0" style="-fx-border-color: #FFCC33; -fx-border-width: 10; -fx-background-size: cover; -fx-background-repeat: no-repeat;">
        
         <top>
            <HBox alignment="CENTER" prefHeight="43.0" prefWidth="674.0" style="-fx-background-color: #EF6700;" BorderPane.alignment="CENTER">
               <children>
                  <Label prefHeight="41.0" prefWidth="137.0" text="Xin chào người chơi">
                  
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="playerLabel" alignment="CENTER" prefHeight="39.0" prefWidth="125.0" text="Player" textAlignment="CENTER" textFill="#d43434" wrapText="true">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </top>
         <bottom>
            <Pane prefHeight="163.0" prefWidth="694.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="startButton" layoutX="286.0" layoutY="48.0" mnemonicParsing="false" onAction="#openGameView" prefHeight="47.0" prefWidth="140.0" style="-fx-border-radius: 50; -fx-border-color: blue; -fx-background-color: #00CC33; -fx-background-radius: 50; -fx-effect: dropshadow(one-pass-box, rgba(0,0,0,0.3), 10, 0, 0, 5);" text="Bắt đầu" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                  </Button>
                  <Button fx:id="rankButton" layoutX="117.0" layoutY="12.0" mnemonicParsing="false" onAction="#openRankingView" prefHeight="48.0" prefWidth="136.0" style="-fx-effect: dropshadow(one-pass-box, rgba(0,0,0,0.3), 10, 0, 0, 5); -fx-background-radius: 50; -fx-border-radius: 50; -fx-background-color: #99FF99;" text="Xếp hạng">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Button>
                  <Button fx:id="settingsButton" layoutX="459.0" layoutY="13.0" mnemonicParsing="false" onAction="#openSetting" prefHeight="40.0" prefWidth="123.0" style="-fx-effect: dropshadow(one-pass-box, rgba(0,0,0,0.3), 10, 0, 0, 5); -fx-background-radius: 50; -fx-border-radius: 50; -fx-background-color: #99FF99;" text="Cài đặt ">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Button>
                  <Button fx:id="helpButton" layoutX="117.0" layoutY="82.0" mnemonicParsing="false" onAction="#showHelpDialog" prefHeight="45.0" prefWidth="139.0" style="-fx-effect: dropshadow(one-pass-box, rgba(0,0,0,0.3), 10, 0, 0, 5); -fx-border-radius: 50; -fx-background-radius: 50; -fx-background-color: #99FF99;" text="Hướng dẫn">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Button>
                  <Button fx:id="accountButton" layoutX="459.0" layoutY="82.0" mnemonicParsing="false" onAction="#logout" style="-fx-effect: dropshadow(one-pass-box, rgba(0,0,0,0.3), 10, 0, 0, 5); -fx-background-radius: 50; -fx-border-radius: 50; -fx-background-color: #99FF99;" text="Đăng xuất">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </bottom>
         <center>
            <ImageView fitHeight="283.0" fitWidth="552.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@image_menu/menu.png" />
               </image>
            </ImageView>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
